transport . vacances:
  mosaique:
    type: selection
    clé: propriétaire
    options:
      - caravane . propriétaire
      - camping car . propriétaire
      - van . propriétaire
      - location véhicule . propriétaire
      - croisière . propriétaire
      - bateau plaisance . propriétaire
    suggestions:
      aucun:
        caravane . propriétaire: non
        camping car . propriétaire: non
        van . propriétaire: non
        location véhicule . propriétaire: non
        croisière . propriétaire: non
        bateau plaisance . propriétaire: non
#  question: Quels véhicules possédez-vous pour vos loisirs (hors véhicule principal) ?
  question: Quels véhicules (hors véhicule principal) et modes de voyage possédez/utilisez-vous pour vos vacances, weekends et loisirs ?
  icônes: 🏖
  description: |
    On vous propose ici de sélectionner ce que vous possédez pour vos vacances. La catégorie "van aménagé" comprend les fourgons et camionettes aménagés.

    Si vous avez déjà renseigné les kilomètres parcourus en van aménagé précédemment, en indiquant "véhicule utilitaire léger" comme véhicule principal de déplacement, alors vous pouvez ici cocher "aucun".

    💡 Si vous ne possédez ni camping car, ni caravane, ni van aménagé ou bien si vous les louez, vous pouvez cliquer sur "aucun" juste en dessous de cette question, puis "Suivant". La location n'est pas encore disponible dans notre modèle**.
  formule:
    somme:
      - caravane
      - camping car
      - van
      - location véhicule
      - croisière
      - bateau plaisance

# @Clément: pour l'instant, nous gardons la valeur par défaut pour `transport . vacances` à false pour des raison de complexité :
# - L'empreinte est divisée entre 2 catégorie : nous ne pouvons appliqué le même comportement / contournement que pour la mosaïque "chauffage" par exemple.
# - L'empreinte par défaut est relativement faible au vu des proportions d'usagers de ces véhicules
# transport . vacances . empreinte par défaut:
#   formule:
#     somme:
#       - caravane . empreinte . usage réel * caravane . pourcentage caravaniers
#       - camping car . empreinte . usage réel * camping car . pourcentage camping-caristes
#       - van * van . pourcentage usagers van

# transport . vacances . choix utilisateur:
#   formule:
#     variations:
#       - si:
#           une de ces conditions:
#             - caravane . propriétaire
#             - camping car . propriétaire
#             - van . propriétaire
#         alors: oui
#       - sinon: non

transport . vacances . caravane:
  titre: Je possède une caravane
  icônes: 🚎
  applicable si:
    toutes ces conditions:
      - transport . voiture . km2 > 0
      - propriétaire
  formule: usage réel + construction amortie
  note: |
    On considère une surconsommation pour les km parcourus avec la caravance.

transport . vacances . caravane . propriétaire:
  question: Possédez-vous une caravane ?
  par défaut: non

transport . vacances . caravane . usage réel:
  titre: Usage Caravane
  formule: (surconsommation * distance) / logement . habitants
  unité: kgCO2e

transport . vacances . caravane . surconsommation:
  formule: voiture . empreinte au kilomètre * ratio surconsommation

transport . vacances . caravane . ratio surconsommation:
  formule: 0.25
  note: |
    1.2 à 1.5 l/100 km [ici](https://www.lemondedupleinair.com/comment-limiter-sa-consommation-de-carburant-en-tractant-une-caravane/) ce qui peut être estimé à une surconsommation de 10 à 20%
    40 à 50 % [ici](https://forum.lescaravaniers2.com/viewtopic.php?t=9973)
    En première approximation, nous considérons donc une hypothèse de 25% de surconsommation

transport . vacances . caravane . distance:
  question: Quelle distance parcourez-vous à l'année en caravane ?
  par défaut: 6250
  description: |
    Attention, pour faire ces km en caravane, vous les avez faits avec une voiture : vous devez donc les avoir inclus dans les km réalisés en voiture pour vos vacances et weekend.

    💡 Cette question nous sert à appliquer la surconsommation du tractage de votre caravane à une partie de vos km en voiture.
  note: D'après la fédération des campeurs, caravaniers et camping-caristes, un camping-cariste fait en moyenne de 5000 à 7500 km par an ([source](https://ffcc.fr/chiffres-cles/))
  unité: km

transport . vacances . caravane . construction amortie:
  titre: Construction de la caravane
  formule: (construction / durée de vie) / logement . habitants
  unité: kgCO2e

transport . vacances . caravane . construction:
  formule: voiture . barème construction . barème thermique . empreinte par kg * caravane . poids
  unité: kgCO2e
  note: |
    On extrapole l'impact de la fabrication d'une caravane car à partir d'un ratio sur le poids et en considérant les données de construction "Berline" (6300 kgCO2e et 1500 kg)
    Source Figure 6 et tableau 1 [FNH-Carbone4](https://europeanclimate.org/wp-content/uploads/2019/11/quelle-contribution-du-vehicule-electrique-a-la-transition-ecologique-en-france.pdf)
    On considère un poids de 750 kg pour une caravane.

transport . vacances . caravane . poids:
  formule: 750
  unité: kg

transport . vacances . caravane . durée de vie:
  formule: 25
  note: |
    Comme pour le camping car on considère une durée de vie de [25 ans](https://objectifpleinair.com/combien-de-temps-dure-un-camping-car/).
    Cette hypothèse nécessite d'être mieux sourcée.

transport . vacances . caravane . pourcentage caravaniers:
  formule: 700000 / population
  note: Il s'est vendu moitié moins de caravanes en France en 2021 que de camping-cars. On peut supposer qu'il y a moitié moins de caravaniers que de camping-caristes ([source](https://ffcc.fr/chiffres-cles/)).

transport . vacances . camping car:
  titre: Je possède un camping Car
  icônes: 🚐
  applicable si:
    toutes ces conditions:
      - km > 0
      - propriétaire
  formule: usage réel + construction amortie

transport . vacances . camping car . propriétaire:
  question: Possédez-vous un camping car ?
  par défaut: non

transport . vacances . camping car . usage réel:
  titre: Usage Camping Car
  formule: usage / logement . habitants
  unité: kgCO2e

transport . vacances . camping car . construction amortie:
  titre: Construction du camping car
  formule: (construction / durée de vie) / logement . habitants
  unité: kgCO2e

transport . vacances . camping car . construction:
  formule: voiture . barème construction . barème thermique . empreinte par kg * camping car . poids
  unité: kgCO2e

transport . vacances . camping car . poids:
  formule: 3500
  unité: kg
  note: On considère que le poids d'un camping car est de 3,5 tonnes (au-delà de 3,5 tonnes, le véhicule change de PTAC pour devenir un "poids lourd", impliquant l'utilisation d'un autre permis)

transport . vacances . camping car . durée de vie:
  formule: 25
  note: |
    On considère une durée de vie de [25 ans](https://objectifpleinair.com/combien-de-temps-dure-un-camping-car/).
    Cette hypothèse nécessite d'être mieux sourcée

transport . vacances . camping car . km:
  titre: km en camping car
  applicable si: propriétaire
  question: Quelle distance parcourez-vous à l'année en camping-car ?
  description: |
    **Attention !** Assurez vous de ne pas avoir renseigné ces km lors de la question sur les trajets réalisés en voiture annuellement pour les vacances et weekend. Si c'est ce que vous avez fait, 
    revenez en arrière pour modifier vos réponses et renseignez ici les km effectués avec votre camping-car.
  par défaut: 8869
  plancher: 0
  plafond: 99999
  unité: km
  note: D'après la fédération des campeurs, caravaniers et camping-caristes, un camping-cariste fait en moyenne 8869 km par an ([source](https://ffcc.fr/actualite/qui-sont-les-camping-caristes-et-les-vanlifers-en-2021/))

transport . vacances . camping car . consommation aux 100:
  question: Connaissez-vous la consommation moyenne de votre camping-car ?
  par défaut: 15
  unité: l/centkm
  note: |
    Par défaut on considère une consommation de [15 l au 100 km](http://www.france-camping-car.fr/utilisation/consommation-camping-car.php)

transport . vacances . camping car . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . vacances . camping car . empreinte au litre:
  formule: 2.7
  unité: kgCO2e/l
  note: |
    Source : [Base Carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/405)

transport . vacances . camping car . empreinte au kilomètre:
  titre: empreinte au km camping-car
  formule: consommation au kilomètre * empreinte au litre
  unité: kgCO2e/km

transport . vacances . camping car . usage:
  formule: camping car . km * empreinte au kilomètre
  unité: kgCO2e

transport . vacances . camping car . pourcentage camping-caristes:
  formule: 1400000 * 77% / population
  note: Il existe 1,4 millions de camping-caristes en France, dont 77% roulent en camping-car (23% en van / fourgon aménagé) [selon la Fédération des campeurs, caravaniers et camping-caristes](https://ffcc.fr/chiffres-cles/)

transport . vacances . van:
  titre: Je possède un van
  icônes: 🚐
  applicable si: propriétaire
  formule: usage réel + construction amortie

transport . vacances . van . propriétaire:
  question: Possédez-vous un van ?
  par défaut: non

transport . vacances . van . usage réel:
  titre: Usage van
  formule: usage / logement . habitants
  unité: kgCO2e

transport . vacances . van . usage:
  formule: van . km * empreinte au kilomètre
  unité: kgCO2e

transport . vacances . van . km:
  titre: km en van
  applicable si: propriétaire
  question: Quelle distance parcourez-vous à l'année en van ?
  description: |
    **Attention !** Assurez vous de ne pas avoir renseigné ces km lors de la question sur les trajets réalisés en voiture annuellement pour les vacances et weekend. Si c'est ce que vous avez fait, 
    revenez en arrière pour modifier vos réponses et renseignez ici les km effectués avec votre van.
  par défaut: 9310
  unité: km
  plancher: 0
  plafond: 99999
  note: D'après la fédération des campeurs, caravaniers et camping-caristes, un "vanlifer" fait en moyenne 9310 km par an ([source](https://ffcc.fr/actualite/qui-sont-les-camping-caristes-et-les-vanlifers-en-2021/))

transport . vacances . van . empreinte au kilomètre:
  titre: empreinte au km camping-car
  formule: consommation au kilomètre * empreinte au litre
  unité: kgCO2e/km

transport . vacances . van . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . vacances . van . consommation aux 100:
  question: Connaissez-vous la consommation moyenne de votre van ?
  par défaut: 9
  unité: l/centkm
  note: |
    Par défaut on considère une consommation de [9 l au 100 km](https://www.wikicampers.fr/blog/van-vs-fourgon-lequel-choisir/)

transport . vacances . van . empreinte au litre:
  formule: 2.7
  unité: kgCO2e/l
  note: |
    Source : [Base Carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/405)

transport . vacances . van . construction amortie:
  titre: Construction du van
  formule: (construction / durée de vie) / logement . habitants
  unité: kgCO2e

transport . vacances . van . construction:
  formule: voiture . barème construction . barème thermique . empreinte par kg * van . poids
  unité: kgCO2e

transport . vacances . van . poids:
  formule: 3000
  unité: kg
  note: Le poids d'un van aménagé varie entre 2,6 et 3,5 tonnes (au-delà de 3,5 tonnes, le véhicule change de PTAC pour devenir un "poids lourd", impliquant l'utilisation d'un autre permis)

transport . vacances . van . durée de vie:
  formule: 25
  note: Nous considérons pour un van aménagé la même durée de vie que pour un camping-car.

transport . vacances . van . pourcentage usagers van:
  formule: 1400000 * 23% / population
  note: Il existe 1,4 millions de camping-caristes en France, dont 23% roulent en van / fourgon aménagé [selon la Fédération des campeurs, caravaniers et camping-caristes](https://ffcc.fr/chiffres-cles/)

transport . vacances . location véhicule:
  titre: Je ne possède pas mais je loue parfois un van/camping-car
  icônes: 🚐🤝
  applicable si: propriétaire
  formule: usage réel + construction au km

transport . vacances . location véhicule . propriétaire:
  question: Louez-vous un van et/ou camping ?
  par défaut: non

transport . vacances . location véhicule . usage réel:
  titre: Usage location
  formule: usage / passagers
  unité: kgCO2e

transport . vacances . location véhicule . usage:
  formule: location véhicule . km * empreinte au kilomètre
  unité: kgCO2e

transport . vacances . location véhicule . km:
  ordre: 4
  titre: km en van loué
  applicable si: propriétaire
  question: Quelle distance parcourez-vous à l'année avec un van/camping-car de location ?
  description: |
    **Attention !** Assurez vous de ne pas avoir renseigné ces km lors de la question sur les trajets réalisés en voiture annuellement pour les vacances et weekend. Si c'est ce que vous avez fait, 
    revenez en arrière pour modifier vos réponses et renseignez ici les km effectués avec un van/camping-car de location.
  suggestions:
    Paris ⇄ Brest: 1200.001
    Bordeaux ⇄ Barcelone: 1300.001
    Lille ⇄ Toulouse: 1800.001
    Grenoble ⇄ Turin: 500.001
  par défaut: 2000
  unité: km
  plancher: 0
  note: Valeur par défaut estimée à partir d'offres de location intégrant un [forfait de 200 km/jour](https://www.reve-en-van.fr/location-de-van-amenage/tarifs/) et en considérant 10 jours de location.

transport . vacances . location véhicule . empreinte au kilomètre:
  titre: empreinte au km camping-car
  formule: consommation au kilomètre * empreinte au litre
  unité: kgCO2e/km

transport . vacances . location véhicule . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . vacances . location véhicule . consommation aux 100:
  formule: 9
  unité: l/centkm
  note: |
    On choisi de ne pas poser cette question et d'appliquer directement la valeur par défaut qui considère une consommation de [9 l au 100 km](https://www.wikicampers.fr/blog/van-vs-fourgon-lequel-choisir/)

transport . vacances . location véhicule . empreinte au litre:
  formule: 2.7
  unité: kgCO2e/l
  note: |
    Source : [Base Carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/405)

transport . vacances . location véhicule . construction au km:
  titre: Construction du van
  formule: (barème construction * amortissement) / passagers
  unité: kgCO2e

transport . vacances . location véhicule . passagers:
  ordre: 4
  titre: Nombre de passagers
  applicable si: propriétaire
  question: Combien d'occupants (en vous incluant) étaient présents lors de vos trajets en van/camping-car de location en 2023 ?
  description: |
    Essayez de renseigner un nombre d'occupants (vous inclus) le plus représentatif des trajets effectués.
  par défaut: logement . habitants
  plancher: 1

transport . vacances . location véhicule . barème construction:
  formule: voiture . barème construction . barème thermique . empreinte par kg * location véhicule . poids
  unité: kgCO2e

transport . vacances . location véhicule . poids:
  formule: 3000
  unité: kg
  note: Le poids d'un van aménagé varie entre 2,6 et 3,5 tonnes (au-delà de 3,5 tonnes, le véhicule change de PTAC pour devenir un "poids lourd", impliquant l'utilisation d'un autre permis)

transport . vacances . location véhicule . amortissement:
  formule: 1 / durée de vie en km

transport . vacances . location véhicule . durée de vie en km:
  formule: 400000
  unité: km
  note: |
    A la lecture de forums de van-lifer/camping-caristes les durées de vie semblent aller de 250 000 km à 500 000 km voire plus parfois. Il est raisonnable
    de penser que les vans de location sont bien entretenus et nous fixons donc la durée de vie à 400 000 km.

transport . vacances . croisière:
  titre: Je fais des croisières
  description: Croisière en pleine mer hors ferry
  icônes: 🚢
  formule:
    variations:
      - si:
          est défini: propriétaire
        alors: empreinte
      - sinon: empreinte moyenne
  unité: kgCO2e

transport . vacances . croisière . propriétaire:
  question: Faites-vous des croisières ?
  par défaut: non

#transport . vacances . croisière . usager:
#  question: Avez-vous réalisé une ou plusieurs croisières en 2023 ?
#  description: |
#    Renseignez ici seulement des croisières en pleine mer (océan ou mer). Les croisières en eau fluviale ne sont pas à prendre
#    en compte.

transport . vacances . croisière . empreinte:
#  applicable si: usager
#  formule: jours * empreinte par jour
  formule:
    variations:
      - si: propriétaire
        alors: jours * empreinte par jour
      - sinon: 0

transport . vacances . croisière . jours:
  titre: Jours de croisière
  applicable si: propriétaire
  question: Combien de jours avez-vous voyagé en croisière en 2023 ?
  par défaut: durée moyenne croisière
  plancher: 0
  unité: jour

transport . vacances . croisière . empreinte par jour:
  formule: 1319 / 7 # Je n'utilise pas la variable commun . jours par semaine car l'unité exprimée en jour/semaine pose problème
  unité: kgCO2e/jour  
  note: |
    Empreinte par semaine ramenée par jour et tirée de cette (étude)[https://www.researchgate.net/publication/280008702_A_Life_Cycle_Assessment_of_the_Environmental_Impact_of_Cruise_Holidays]

transport . vacances . croisière . empreinte moyenne:
  valeur: croisière . empreinte
  contexte:
    propriétaire: oui
    jours: jours moyens par français

transport . vacances . croisière . jours moyens par français:
  formule: durée moyenne croisière * (nombre croisièristes français / population 2024)
  unité: jour
  note: |
    En 2023, 325000 français ont réalisé une croisière d'une durée moyenne de 7 jours. Soit 0,3 jours en moyenne par Français.

transport . vacances . croisière . durée moyenne croisière:
  formule: 7
  unité: jour
  note: |
    La grande majorité des croisières réalisées par des passagers français est de 7 jours comme indiqué [ici](https://fr.statista.com/themes/3644/les-croisieres/#topicOverview) et [là](https://fr.statista.com/statistiques/1025163/part-passagers-francais-dans-l-industrie-mondiale-des-croisieres-duree-sejour/)

transport . vacances . croisière . nombre croisièristes français:
  formule: 325000
  note: |
    Chiffre de 2022 repris de cette[source](https://fr.statista.com/themes/3644/les-croisieres/#topicOverview)
    Nous faisons l'hypothèse que le nombre de croisièristes en 2023 est égale à celui de 2022.

transport . vacances . bateau plaisance:
  titre: Bateau de plaisance
  icônes: ⚓️
  applicable si: propriétaire
  formule: 0
  note: |
    La plaisance en mer est un usage répandu en France : près de 1 000 000 de bateaux sont immatriculés sur le territoire (800 000 bateaux à moteur, 200 000 voiliers).
    Cette option sera activée lorsque nous aurons trouvé toutes les données pour calculer l'empreinte liée à cet usage (empreintes de construction, d'usage des infrastructures maritimes, et bien évidemment liée aux sorties en mer et à l'utilisation de carburant).

transport . vacances . bateau plaisance . propriétaire:
  question: Possédez-vous un bateau de plaisance (voilier ou à moteur) ?
  par défaut: non
  inactif: oui
